<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
        <title>Frontend Mentor | NFT Card component</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Outfit:wght@300&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Outfit&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Outfit:wght@600&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <div class="nft-card">
                <div class="nft-image">
                    <img src="image-equilibrium.jpg" alt="equilibrium">
                </div>
                <div class="nft-details">
                    <h3>Equilibrium #3429</h3>
                    <p>Our Equilibrium collection promotes balance and calm.</p>
                    <div class="ethereum-amount">
                        <span class="part-1">
                            <img src="icon-ethereum.svg" alt="ethereum">
                        </span>
                        <span class="part-2">
                            0.041 ETH
                        </span>
                    </div>
                    <div class="days-left">
                        <span class="day-part-1">
                            <img src="icon-clock.svg" alt="clock">
                        </span>
                        <span class="day-part-2">
                            3 days left
                        </span>
                    </div>
                    <hr>
                    <div class="m">
                        <div class="user-img">
                            <span class="d1">
                            <img src="image-avatar.png" alt="avatar">
                        </span>
                        </div>
                        <div class="user-details">
                            <span class="d2" style="color: white"><span style="color: hsl(215, 51%, 70%)">Creation of</span> Jules Wyvern</span>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
</html>
